#---------------- USER settings
PUID=1000
GUID=1000
TZ=Europe/Moscow

MAIN_DOMAIN=!!!sub.domain.ru # domain of mediacombaine server

MEDIA_DATA_DIR=
CONFIG_DIR=

TRAEFIK_AUTH_TRAEFIK=!!! # traefik web auth login pass